#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:4\:0\:true\:false\:true\:true\:true
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32F103C8Tx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
SPI2.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=DISABLE
TIM1.IPParameters=Prescaler,ClockDivision,Period,AutoReloadPreload
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=72000000
USART1.WordLength=WORDLENGTH_8B
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-true,3-MX_SPI2_Init-SPI2-false-LL-true,4-MX_TIM1_Init-TIM1-false-LL-true,5-MX_TIM2_Init-TIM2-false-LL-true,6-MX_ADC1_Init-ADC1-false-LL-true,7-MX_ADC2_Init-ADC2-false-LL-true,8-MX_USART1_UART_Init-USART1-false-LL-true,9-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
NVIC.EXTI3_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA11.Mode=Device
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCFreqValue=9000000
PB0.GPIO_Label=SPI1_RST
NVIC.TIM1_UP_IRQn=true\:1\:0\:true\:false\:true\:true\:true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode,BaudRate,WordLength
PB11.Signal=GPIO_Input
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=36000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC2
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.Signal=USB_DP
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=3600-1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=36000000
Mcu.IPNb=11
TIM2.IPParameters=Prescaler,Period,ClockDivision,AutoReloadPreload,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=36000000
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin6=PA3
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PA7
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=36000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Mcu.IP10=USB_DEVICE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
NVIC.TIM2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
File.Version=6
SPI2.CalculateBaudRate=9.0 MBits/s
PB3.GPIOParameters=GPIO_Speed
SH.ADCx_IN0.0=ADC1_IN0,IN0
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=GEIGERCOUNTER
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
TIM2.Prescaler=35
PB1.Signal=ADCx_IN9
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=GINT2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
PA10.Signal=USART1_RX
PA15.Signal=S_TIM2_CH1_ETR
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
SH.ADCx_IN9.0=ADC2_IN9,IN9
PB5.GPIO_Label=BRSET
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1TimFreq_Value=36000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
SH.ADCx_IN9.ConfNb=1
TIM1.Period=9999
PB10.GPIOParameters=GPIO_Speed
PB13.Mode=Full_Duplex_Master
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA4.GPIO_Label=SPI1_CS
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=GPXTI3
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=GEIGERCOUNTER.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
Mcu.PinsNb=32
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
SH.GPXTI2.ConfNb=1
ADC2.ContinuousConvMode=DISABLE
ProjectManager.TargetToolchain=STM32CubeIDE
USB_DEVICE.PRODUCT_STRING_CDC_FS=STM32 Virtual CumPort
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PA1.Signal=GPXTI1
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=S_TIM2_CH3
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=false
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=36000000
MxCube.Version=6.0.1
PB4.GPIO_Label=BSET
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.ADCx_IN0.ConfNb=1
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin30=VP_TIM2_VS_ClockSourceINT
PA1.GPIO_Label=GINT1
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Mcu.Pin31=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=255
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB4
Mcu.Pin27=PB5
PA2.Signal=GPXTI2
Mcu.Pin24=PA15
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
Mcu.IP8=USART1
Mcu.IP9=USB
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=TIM1
Mcu.Pin29=VP_TIM1_VS_ClockSourceINT
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=S_TIM2_CH2
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA13
PB5.Signal=GPIO_Input
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=36000000
PA1.Locked=true
PA7.GPIO_Label=SPI1_MOSI
Mcu.Pin20=PA11
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA12
PA12.Mode=Device
PA5.GPIO_Label=SPI1_SCK
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x400
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB11
Mcu.Pin14=PB12
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PA9
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PB10
Mcu.Pin10=PB0
ADC2.Rank-1\#ChannelRegularConversion=1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.GPXTI1.ConfNb=1
PB12.GPIO_PuPd=GPIO_NOPULL
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=GINT3
PA7.Signal=GPIO_Output
